<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: verdana, sans-serif, arial;
        }

        .table-size-media {
            width: 600px !important;
        }

        .table-size-media tr {
            border: 0;
        }

        .table-size-media tr td {
            border: 0;
        }

        .font-size-res {
            font-size: 15px;
            line-height: 1.5;
        }

        .font-size-large-res {
            font-size: 20px;
        }

        .appoint-res {
            padding: 14px 0;
            line-height: 26px;
        }

        .line-height-res {
            line-height: 21px;
        }

        .font-size-small {
            font-size: 12px;
            line-height: 16px;
        }

        @media only screen and (max-width:620px) {
            .table-size-media {
                width: 501px !important;
            }

            .font-size-res {
                font-size: 13px;
            }

            .font-size-large-res {
                font-size: 18px;
            }

            .appoint-res {
                padding: 12px 0;
                line-height: 24px;
            }

            .line-height-res {
                line-height: 20px;
            }

            .font-size-small {
                font-size: 11px;
                line-height: 15px;
            }
        }

        @media only screen and (max-width: 500px) {
            .table-size-media {
                width: 398px !important;
            }

            .font-size-res {
                font-size: 11px
            }

            .font-size-large-res {
                font-size: 16px;
            }

            .appoint-res {
                padding: 10px 0;
                line-height: 22px;
            }

            .line-height-res {
                line-height: 18px;
            }

            .font-size-small {
                font-size: 10px;
                line-height: 14px;
            }
        }

        @media only screen and (max-width:414px) {
            .table-size-media {
                width: 310px !important;
            }

            .font-size-res {
                font-size: 9px;
            }

            .font-size-large-res {
                font-size: 14px;
            }

            .appoint-res {
                padding: 8px 0;
                line-height: 18px;
            }

            .line-height-res {
                line-height: 16px;
            }

            .font-size-small {
                font-size: 9px;
                line-height: 13px;
            }
        }
    </style>




</head>

<body style="margin: 0; padding: 0; text-align: center;">
    <table style="border: 0; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 0 0 30px 0; text-align: center;">
                <table cellpadding="0" cellspacing="0" class="table-size-media"
                    style="border: 0 solid #fff; width:600px; border-collapse: collapse; text-align: center; margin: 0 auto; overflow: hidden; background: #fff;">
                    <tr>
                        <td>
                            <img src="img/spike-protein.jpg" alt="spike-protein">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>